<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RouteDownloaderDialogBase</class>
 <widget class="QDialog" name="RouteDownloaderDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Route Downloader</string>
  </property>
  <widget class="QPushButton" name="pushButton_telechargement">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>200</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Telecharger</string>
   </property>
  </widget>
  <widget class="QLabel" name="TextLabel_Lieu">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>110</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Lieu</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_ferme">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>200</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Fermer</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_lieu">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>150</y>
     <width>301</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="TextLabel_cor">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>311</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Coordonnees du point cliqué</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_cor">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>301</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_ferme</sender>
   <signal>pressed()</signal>
   <receiver>RouteDownloaderDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>332</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
